<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b3Activity">

    <FrameLayout
        android:layout_width="412dp"
        android:layout_height="638dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093">

        <VideoView
            android:id="@+id/vid3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>