<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ees"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

                <activity
                    android:name=".QuizActivity"
                    android:label="Quiz !" />
                <activity
                    android:name=".ResultActivity"
                    android:label="Result !" />
        <activity
            android:name=".VideoActivity"
            android:label="Result !" />
        <activity
            android:name=".b1Activity"
            android:label="Result !" />
        <activity
            android:name=".b2Activity"
            android:label="Result !" />
        <activity
            android:name=".b3Activity"
            android:label="Result !" />
        <activity
            android:name=".b4Activity"
            android:label="Result !" />
        <activity
            android:name=".GameActivity"
            android:label="Result !" />
    </application>

</manifest>